# elbaAppli

./: Back log - test.docx  organisation.docx  ~$ck log - test.docx  ~$ganisation.docx
z01-test/: .project  .springBeans  pom.xml
z01-test/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
z01-test/src/main/java/fr/elba/dao/: IClasseDao.java  ICommunautaireDao.java  ICompteDao.java  IConditionDao.java  IDevoirDao.java  IDroitDao.java  IFamilleDao.java  ILiaisonCOFADao.java  ILiaisonDRCLDao.java  ILiaisonDVCLDao.java  ILiaisonSITRDao.java  IPassageDao.java  IPretDao.java  IPriveDao.java  IProfessionDao.java  IQuartierDao.java  IRabbitHoleDao.java  ISimDao.java  ISouhaitDao.java  IStarterDao.java  ITerrainDao.java  ITourDao.java  ITraitDao.java
z01-test/src/main/java/fr/elba/managedBean/: AccueilManagedBean.java  AchatTerrainManagedBean.java  ChangerClasseManagedBean.java  ChangerGenerationManagedBean.java  ChoixResidenceManagedBean.java  ClasseManagedBean.java  ClasseOldManagedBean.java  CommunautaireManagedBean.java  CouplePlannerManagedBean.java  CreerEnfantManagedBean.java  CreerLDRCLManagedBean.java  CreerLDVCLManagedBean.java  CreerPassageManagedBean.java  DetailClasseManagedBean.java  DetailFamilleManagedBean.java  DetailSimManagedBean.java  (+20 more)
z01-test/src/main/resources/: baseDonnees.properties
z01-test/src/main/webapp/: accueil.xhtml  ajouterClasse.xhtml  ajouterLiaisonDVCL.xhtml  ajouterTerrain.xhtml  avancementTerrain.xhtml  detailsClasse.xhtml  detailsCommunautaire.xhtml  detailsDevoir.xhtml  detailsFamille.xhtml  detailsPrive.xhtml  index.xhtml  listeClasses.xhtml  listeDevoirs.xhtml  listeFamilles.xhtml  listeQuartiers.xhtml  listeRabbitHoles.xhtml  listeTerrains.xhtml  modifierClasse.xhtml  modifierCommunautaire.xhtml  modifierDevoir.xhtml  modifierPrive.xhtml  modifierQuartier.xhtml  modifierRabbitHole.xhtml  modifierTerrainCommunautaire.xhtml
z01-test/src/main/webapp/WEB-INF/: application-context.xml  faces-config.xml  mvc-servlet.xml  web.xml
z01-test/src/main/webapp/accueil/: accueil.xhtml  gererFinances.xhtml  tourSuivant1.xhtml  tourSuivant2.xhtml  tourSuivant3.xhtml  tourSuivant4.xhtml  tourSuivant5.xhtml
z01-test/src/main/webapp/classe/: ajouterClasse.xhtml  classes.xhtml  detailClasse.xhtml
z01-test/src/main/webapp/css/: main.css  main2222.css  mainchh.css  mainjkji.css
z01-test/src/main/webapp/devoir/: ajouterDevoir.xhtml  creerLiaisonDVCL.xhtml  detailDevoir.xhtml  detailsDevoir.xhtml  syntheseDevoirs.xhtml
z01-test/src/main/webapp/droit/: creerLiaisonDRCL.xhtml  detailDroit.xhtml  syntheseDroits.xhtml
z01-test/src/main/webapp/droits/: detailDroit.xhtml  syntheseDroits.xhtml
z01-test/src/main/webapp/famille/: changerClasse.xhtml  changerGeneration.xhtml  detailFamille.xhtml  detailsFamille.xhtml
z01-test/src/main/webapp/js/: ajouterTerrain.js
z01-test/src/main/webapp/liaisonDVCL/: ajouterLiaisonDVCL.xhtml  listeLiaisonsDVCL.xhtml
z01-test/src/main/webapp/passage/: creerPassage.xhtml  detailLCOFA.xhtml  detailPassage.xhtml  passages.xhtml
z01-test/src/main/webapp/planner/: couplePlanner.xhtml
z01-test/src/main/webapp/quartier/: detailsQuartier.xhtml  listeQuartiers.xhtml
z01-test/src/main/webapp/rabbithole/: modifierRabbitHole.xhtml
z01-test/src/main/webapp/sim/: creerEnfant.xhtml  creerStarter.xhtml  detailSim.xhtml  genererStarter.xhtml  modifierTraits.xhtml  selectionHeritier.xhtml  voirGroupesStarter.xhtml
z01-test/src/main/webapp/template/: headerTemplate.xhtml  titreTemplate.xhtml
z01-test/src/main/webapp/terrain/: achatTerrain.xhtml  ajouterTerrain.xhtml  avancementTerrain.xhtml  choisirResidence.xhtml  detailsCommunautaire.xhtml  listeTerrains.xhtml  modifierCommunautaire.xhtml  modifierPrive.xhtml  terrains.xhtml
(+172 files in other folders)
