### Les infos de la connexion ###
ds.driver=com.mysql.jdbc.Driver

ds.username=root
ds.password=root

### Les infos de hibernate ###
hb.auto=update
hb.sql=false
hb.dialect=org.hibernate.dialect.MySQLDialect

